POSTGRES_DB=dejacode_db
POSTGRES_USER=dejacode
POSTGRES_PASSWORD=dejacode
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=en_US.UTF-8 --lc-ctype=en_US.UTF-8

DATABASE_HOST=db
DATABASE_NAME=dejacode_db
DATABASE_USER=dejacode
DATABASE_PASSWORD=dejacode

STATIC_ROOT=/var/dejacode/static/
MEDIA_ROOT=/var/dejacode/media/
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CLAMD_ENABLED=True
CLAMD_TCP_ADDR=clamav
